<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<img src="politikiAporitou.png" alt="My Mates">
<a href="privacyPolicy.html">
  <img src="ukFlag.png" align="right" alt="English">
</a>
</head>

<body style="font-family: arial,georgia,garamond; font-size: 150%;">

<p>&emsp;Η εφαρμογή Tête à Tête χρησιμοποιεί ένα κοινό λογαριασμό ηλεκτρονικού ταχυδρομείου ως βάση όπου αποθηκεύονται οι ηλεκτρονικές διευθύνσεις ΙΡ όλων των χρηστών της ομάδας. Όλοι οι χρήστες της ομάδας έχουν πρόσβαση σε αυτό τον λογαριασμό.</p>

<p>&emsp;Συνιστάται η δημιουργία ενός νέου λογαριασμού ηλεκτρονικού ταχυδρομείου ειδικά για αυτή την εφαρμογή. Έτσι, τα μηνύματα που δημιουργούνται από την εφαρμογή δεν θα ανακατεύονται με τα υπόλοιπα μηνύματα του χρήστη. Οποιοσδήποτε κοινός λογαριασμός ηλεκτρονικού ταχυδρομείου είναι κατάλληλος, π.χ. Gmail, Yahoo κλπ.</p>

<p>&emsp;Τα στοιχεία του λογαριασμού αυτού αποθηκεύονται στην εσωτερική μνήμη της συσκευής κάθε χρήστη και χρησιμοποιούνται αποκλειστικά για την διασύνδεση των εφαρμογών των χρηστών μεταξύ τους.</p>

<p>&emsp;Τα μηνύματα που παράγονται από τις εφαρμογές των χρηστών μπορούν να διαγραφούν <b>μόνο</b> από τον χρήστη που δημιούργησε τον λογαριασμό ηλεκτρονικού ταχυδρομείου.</p>

<p>&emsp;Ούτε τα στοιχεία του λογαριασμού, ούτε η δραστηριότητα του χρήστη αποστέλλονται πουθενά.</p>

<p><a href="index-gr.html">Πίσω</a></p>

</body>
</html>
